<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" style="background:#E8E8E8!important;margin:0!important;padding:0!important">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Wood Mackenzie General Newsletter</title>
    <style>
			a[x-apple-data-detectors],
			a.blue-link {
				color:#010063 !important;
				text-decoration:underline !important;
			}
			:root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
				.darkmode, .darkmode table, .darkmode th, .darkmode div { background-color: #111111 !important; }
          .darkmode div, .darkmode td, .darkmode th, .darkmode h2, .darkmode h3, .darkmode h4, .darkmode p, .darkmode span, .darkmode a, .darkmode small, .darkmode strong, .darkmode a.button { color: #ffffff !important; }
					.darkmode h1, .darkmode a, .darkmode td.section-title { color: #00a5e4 !important; }
          .darkmode .heading-divider, .heading-divider { border-bottom:2px solid #54585A !important; }
					.darkmode .darkmode-divider { border-bottom:2px solid #54585A !important; }
          .header-logo-dark, .footer-logo-dark { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
          .social-dark { float:left !important; display:block !important; width: auto !important; overflow: visible !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
          .header-logo-light, .footer-logo-light, .social-light { display:none; display:none !important; }
      }
			/* Shows Dark Mode-Only Content, Like Images */
			[data-ogsc] .header-logo-dark, [data-ogsc] .footer-logo-dark{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
			[data-ogsc] .social-dark { float:left !important; display:block !important; width: auto !important; overflow: visible !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
			/* Hides Light Mode-Only Content, Like Images */
			[data-ogsc] .header-logo-light, [data-ogsc] .footer-logo-light, [data-ogsc] .social-light { display:none; display:none !important; }
			/* Custom Dark Mode Background Color */
			[data-ogsc] .darkmode, [data-ogsc] .darkmode table, [data-ogsc] .darkmode th, [data-ogsc] .darkmode div  { background-color: #111111 !important; }
			/* Custom Dark Mode Font Colors */
			[data-ogsc] .darkmode th, [data-ogsc] .darkmode td, [data-ogsc] .darkmode div, [data-ogsc] .darkmode h2, [data-ogsc] .darkmode h3, [data-ogsc] .darkmode h4, [data-ogsc] .darkmode p, [data-ogsc] .darkmode span, [data-ogsc] .darkmode b, [data-ogsc] .darkmode small, [data-ogsc] .darkmode strong, [data-ogsc] .darkmode a.button { color: #ffffff !important; }
			[data-ogsc] .darkmode h1, [data-ogsc] .darkmode h4, [data-ogsc] .darkmode a, [data-ogsc] td.section-title { color: #00a5e4 !important; }
			
			@media only screen{
					html{min-height:100%;background-color:#E8E8E8 !important;}
			}
			@media only screen and (max-width:630px){
					.pad-top-mobile {
							padding-top: 20px!important;
					}
					.small-float-center{
							margin:0 auto!important;float:none!important;text-align:center!important
					}
					table.body table.container .show-for-large{
							display:none!important;width:0;mso-hide:all;overflow:hidden
					}
					table.body{
							width: 100% !important;
					}
					table.responsive-table{
							width: 100% !important;
					}
					td.body-wrapper{
							width: 100% !important;
					}
					table.body img{
							width:auto;height:auto;
					}
					table.body center{
							min-width:0!important;
					}
					table.body .container{
							width:100%!important;
					}
					table.body .columns{
							height:auto!important;
							-moz-box-sizing:border-box;
							-webkit-box-sizing:border-box;
							box-sizing:border-box;
							padding-left:16px!important;
							padding-right:16px!important;
					}
					td.header-logo-light,
					td.header-logo-dark {
							padding-left:16px!important;
							padding-right:16px!important
					}
					img.logo--header {
							height: auto !important;
							width: 163px !important;
					}
					table.body .columns .columns{
							padding-left:0!important;
							padding-right:0!important;
					}
					table.body .collapse .columns{
							padding-left:0!important;padding-right:0!important;
					}
					th.small-1{
							display:inline-block!important;width:8.33333%!important;
					}
					th.small-4{
							display:inline-block!important;width:33.33333%!important;
					}
					th.small-6{
							display:inline-block!important;width:50%!important;
					}
					th.small-8{
							display:inline-block!important;width:66.66667%!important;
					}
					th.small-12{
							display:inline-block!important;width:100%!important;
					}
					th.virtual-event__image,
					th.upstream__image,
					th.brought-to-you-by__image {
							vertical-align:top!important;
							margin-bottom: 20px !important;
					}
					.columns th.small-12{
							display:block!important;width:100%!important;
					}
					table.menu{
							width:100%!important;
					}
					table.menu td,table.menu th{
							width:auto!important;display:inline-block!important;
					}
					table.menu.vertical td,table.menu.vertical th{
							display:block!important;
					}
					table.menu[align=center]{
							width:auto!important;
					}
					h1{
							font-size:35px!important;
							line-height:40px!important
					}
					h2{
							font-size:24px!important;
							line-height:30px!important
					}
					.button-event--featured{
							float:left!important
					}
					.event-details--featured{
							text-align:left!important
					}
					td.divider-padding {
						padding: 0 16px 0 16px !important;
					}
					td.divider-padding-with-bottom {
						padding: 0 16px 36px 16px !important;
					}
					th.padding-top-mobile {
						padding-top: 20px !important;
					}
			}
			@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700&display=swap');
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td, th {
            border-collapse: collapse;
            line-height: 0px;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 15]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body, table, td, a, h1, h2, h3, h4, h5, h6, p, span, small, cite, ul, li {
            font-family: Arial, sans-serif !important;
        }
        table {
            border-spacing: 0; 
            mso-line-height-rule: exactly; 
            mso-margin-bottom-alt: 0; 
            mso-margin-top-alt: 0; 
            mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        }

        /* Remove space around the email design. */
        html,
        body {
            background-color: #E8E8E8 !important;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        } 
    </style>
    <![endif]-->
</head>

<body class="darkmode" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;background-color:#E8E8E8 !important;box-sizing:border-box;color:#010063;font-family:manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0!important;min-width:100%;padding:0!important;text-align:left;width:100%!important;">
<title align="center" class="float-center"></title>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode body" style="background-color:#E8E8E8!important;">
	<tbody>
		<tr>
			<td align="center" class="darkmode body-wrapper" style="color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:20px;margin:0;word-wrap:break-word;background-color:#E8E8E8!important;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode container header float-center" style="background:#ffffff; width:600px;max-width:600px;" width="600">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="darkmode" valign="top">
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="30" style="border-collapse:collapse!important;line-height:30px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
										<tbody>
											<tr>
												<td class="header-logo-light" style="vertical-align: top; padding-left:30px; padding-right:30px;"><!-- Logo --><a href="https://www.woodmac.com/" style="padding:0;text-align:left;text-decoration:none" target="_blank"><img alt="Wood Mackenzie" class="logo--header" height="53" src="https://go.woodmac.com/l/131501/2023-06-19/2zf3c1/131501/1687198142H7PIviWY/WM_Logotype_Cobalt_RGB_litmus_196_53.png" style="-ms-interpolation-mode:bicubic;border:none;display:block;" width="196"></a></td>
												<!--[if !mso]><! -->
												<td class="header-logo-dark" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;padding-left:30px; padding-right:30px;"><a href="https://www.woodmac.com/" style="padding:0;text-align:left;text-decoration:none;" target="_blank"><img alt="Wood Mackenzie" class="header-logo-dark" height="53" src="https://bit.ly/3prAWYw" style="-ms-interpolation-mode:bicubic;border:none;" width="196"></a></td>
												<!--<![endif]-->
											</tr>
										</tbody>
									</table>

									<div pardot-repeatable="spotlight-section">
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="30" style="border-collapse:collapse!important;line-height:30px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- Section Title and Icon -->
									<div pardot-repeatable="spotlight-section-title-and-icon" class="">
									<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0!important;padding-left:30px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:570px;">
												<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align: top;" width="100%">
													<tbody>
														<tr>
															<td pardot-region="spotlight-title" pardot-region-type="simple" style="float:left;font-family:manrope,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:.71px;text-transform:uppercase;vertical-align:middle;line-height:22px;margin-bottom:0;padding:0px;text-align:left;color:#010063;" valign="middle">Transformation the way we power our planet</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div pardot-repeatable="spotlight-heading">
									<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th style="margin:0;padding:0;vertical-align:top;">
															<h1 pardot-region="spotlight-heading" pardot-region-type="html" style="margin:0;color:#0024FF;font-family:Manrope,Arial,sans-serif;font-size:44px;font-weight:700;line-height:52px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;word-wrap:normal">Metals &amp; Mining Snapshot: Focus on demand</h1>
															</th>
															<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div pardot-repeatable="spotlight-subheading">
									<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
												<h3 class="text--bright-blue" pardot-region="spotlight-subheading" pardot-region-type="html" style="margin:0;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:20px;font-weight:00;line-height:26px;mso-line-height-rule:exactly;padding:0;text-align:left;">Oil price down in 2020, but why?</h3>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div pardot-repeatable="spotlight-content">
									<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th style="border-collapse:collapse!important;color:#fff;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
															<p pardot-region="spotlight-content" pardot-region-type="html" style="margin:0;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">This month's snapshot is a synthesis of the short-term outlooks which our teams released last week. The overriding theme was an improvement in sentiment as positive news came from China about capacity utilisation and most notably, government stimulus. This comes in sharp contrast to ex-China demand, which in many cases is not expected to reach 2019 levels again until 2022 or later.</p>
															</th>
															<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div pardot-repeatable="spotlight-image-with-caption-caption">
									<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th style="border-collapse:collapse!important;font-family:Manrope,Arial,sans-serif;font-size:18px;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top;">
															<p class="caption" pardot-region="spotlight-image-caption" pardot-region-type="simple" style="color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:600;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;">China economic targets for 2020</p>
															</th>
															<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div pardot-repeatable="spotlight-with-caption-image">
									<!-- START: Image with caption -->
									<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;margin:0;text-align:left;"><img pardot-region="spotlight-image" pardot-region-type="image" src="https://go.woodmac.com/l/131501/2022-02-02/2rf8x7/131501/1643828423STJ3O874/woodmac_placeholder_530_200.png0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:100%!important;text-align:left;"></th>
											</tr>
										</tbody>
									</table>
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div pardot-repeatable="spotlight-image-with-capition-cite">
									<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;color:#54585A;font-family:Manrope,Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;text-align:left;"><cite pardot-region="spotlight-image-cite" pardot-region-type="simple" style="color:#A6A6A6;display:block;font-size:14px;font-style:normal;mso-line-height-rule:exactly">Source: Wood Mackenzie</cite></th>
											</tr>
										</tbody>
									</table>
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div pardot-repeatable="spotlight-additional-content">
									<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th style="border-collapse:collapse!important;color:#fff;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
															<p pardot-region="spotlight-content" pardot-region-type="html" style="margin:0;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">Additional section content goes here</p>
															</th>
															<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div pardot-repeatable="spotlight-button-cta">
									<!-- Spotlight Button CTA -->
									<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
															<center style="min-width:none!important;width:100%">
															<table border="0" cellpadding="0" cellspacing="0" class="button primary text-center float-center" style="text-align:center;vertical-align:top;width:auto;">
																<tbody>
																	<tr>
																		<td style="vertical-align: top;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="background:#9EED96;border:0;border-collapse:collapse!important;color:#fff;font-family:Manrope,sans-serif;font-size:18px;font-weight:400;line-height:20px;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-wrap:break-word"><a align="center" class="button" href="#" pardot-region="spotlight-button-cta" pardot-region-type="html" style="border:0 solid #9EED96;border-radius:0;color:#010063;display:inline-block;font-family:Manrope,sans-serif;font-size:16px;font-weight:700;line-height:20px;padding:0px;text-align:left;text-decoration:none">Read More &rarr;</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</center>
															</th>
															<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Spacer -->
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="36" style="border-collapse:collapse!important;line-height:36px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div pardot-repeatable="global-news-section">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container darkmode float-center" style="background:#fff;text-align:center;vertical-align:top;width:600px; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<!-- Spacer with Thin Divider -->
						<div pardot-removable="divider-removable">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr class="thindivider">
									<td class="divider-padding" style="padding:0px 30px 0px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="darkmode-divider" style="width:100%; line-height:2px; max-height:2px; overflow: hidden; border-bottom:2px solid #D8D8D8;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td height="36" style="border-collapse:collapse!important;line-height:36px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- Section Title and Icon -->
						<div pardot-repeatable="global-news-section-title-and-icon">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0!important;padding-left:30px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align: top;" width="100%">
										<tbody>
											<tr>
												<td align="middle" style="border-collapse:collapse!important;float:left;font-family:Manrope,Arial,sans-serif;line-height:22px;margin:0;padding:0;text-align:left;vertical-align:middle;word-wrap:break-word"><span class="section-heading text--dark-blue" pardot-region="global-news-title" pardot-region-type="simple" style="color:#010063 ;display:block;font-size:16px;font-weight:700;letter-spacing:.71px;text-transform:uppercase;vertical-align:middle">Global News</span></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- Section Heading -->
						<div pardot-repeatable="global-news-heading">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0!important;padding-left:30px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,sans-serif;font-size:24x;font-weight:700;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<h2 pardot-region="global-news-heading" pardot-region-type="html" style="color:#0024FF;font-family:Manrope,sans-serif;font-size:24px;font-weight:700;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;word-wrap:normal">Stay up to date with Wood Mackenzie's latest insights and stories</h2>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- Global News Article Repeatable -->
						<div pardot-repeatable="global-news-article">
						<!-- Spacer with Thin Divider Short -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr class="thindivider">
									<th class="small-2 large-1 columns first last" style="padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:20px;">
									<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;max-width:35px;" width="100%">
										<tbody>
											<tr>
												<td class="darkmode-divider" style="line-height:2px; max-height:2px; overflow: hidden; border-bottom:2px solid #0024FF; width:35px;max-width:35px;display:block;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;margin:0;padding:0;text-align:left;vertical-align:top;">
												<h3 class="article-heading text--bright-blue" pardot-region="global-news-article-subheading" pardot-region-type="html" style="color:#010063;display:inline;font-family:Manrope,sans-serif;font-size:20px;font-weight:700;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;word-wrap:normal">Energy Pulse: US LNG Exports Slump&nbsp;<span style="font-size:20px;mso-line-height-rule:exactly">&rarr;</span></h3>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<p pardot-region="global-news-article-contenet" pardot-region-type="html" style="color:#010063;font-family:Manrope,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">The plunge in European gas prices has led buyers to cancel cargoes from the US, and export plants are running well below full capacity. Read Ed Crooks' weekly Energy Pulse column to find out more.</p>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<div pardot-repeatable="global-news-article-image-with-caption">
						<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;font-family:Manrope,Arial,sans-serif;font-size:18px;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top;">
												<p class="text--dark-blue caption" pardot-region="global-news-article-image-caption" pardot-region-type="simple" style="color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:600;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;">China economic targets for 2020</p>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div pardot-repeatable="global-news-article-image-with-caption">
						<!-- Image with caption -->
						<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;margin:0;text-align:left;"><img pardot-region="global-news-article-image" pardot-region-type="image" src="https://go.woodmac.com/l/131501/2022-02-02/2rf8x7/131501/1643828423STJ3O874/woodmac_placeholder_530_200.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:100%!important"></th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div pardot-repeatable="global-news-article-image-with-caption-cite">
						<table border="0" cellpadding="0" cellspacing="0" class="row" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;color:#54585A;font-family:Manrope,Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;text-align:left;"><cite pardot-region="spotlight-image-cite" pardot-region-type="simple" style="color:#A6A6A6;display:block;font-size:14px;font-style:normal;mso-line-height-rule:exactly">Source: Wood Mackenzie</cite></th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- END: Image with caption -->
					</div>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="0" style="border-collapse:collapse!important;line-height:0px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- Global News Button CTA -->
						<div pardot-repeatable="global-news-button-cta">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<center style="min-width:none!important;width:100%">
												<table border="0" cellpadding="0" cellspacing="0" class="button primary text-center float-center" style="text-align:center;vertical-align:top;width:auto;">
													<tbody>
														<tr>
															<td style="vertical-align: top;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="background:#9EED96;border:0;border-collapse:collapse!important;color:#fff;font-family:Manrope,sans-serif;font-size:18px;font-weight:400;line-height:20px;margin:0;padding:9px 16px 9px 16px;text-align:left;vertical-align:top;word-wrap:break-word"><a align="center" class="button" href="#" pardot-region="global-news-button-cta" pardot-region-type="html" style="border:0 solid #9EED96;border-radius:0;color:#010063;display:inline-block;font-family:Manrope,sans-serif;font-size:16px;font-weight:700;line-height:20px;padding:0;text-align:left;text-decoration:none">More global news &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</center>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="36" style="border-collapse:collapse!important;line-height:36px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div pardot-repeatable="videos-section">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container darkmode float-center" style="background:#fff;text-align:center;vertical-align:top;width:600px; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<!-- Spacer with Thin Divider -->
						<div pardot-removable="divider-removable">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr class="thindivider">
									<td class="divider-padding" style="padding:0px 30px 0px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="darkmode-divider" style="width:100%; line-height:2px; max-height:2px; overflow: hidden; border-bottom:2px solid #D8D8D8;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td height="36" style="border-collapse:collapse!important;line-height:36px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<div pardot-repeatable="videos-section-title-and-icon">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align: top;" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse:collapse!important;float:left;font-family:Manrope,Arial,sans-serif;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:middle;word-wrap:break-word" valign="middle"><span class="section-heading" pardot-region="videos-section-heading" pardot-region-type="simple" style="color:#010063;display:block;float:left;font-size:16px;font-weight:700;letter-spacing:.71px;text-transform:uppercase;vertical-align:middle">Videos</span></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div pardot-repeatable="video-section-heading">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<h2 pardot-region="videos-section-heading" pardot-region-type="html" style="color:#0024FF;font-family:Manrope,sans-serif;font-size:24px;font-weight:700;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;word-wrap:normal">Stay up to date with Wood Mackenzie's latest insights and stories</h2>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div pardot-repeatable="video-article-repeatable">
						<!-- Spacer with Thin Divider Short -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr class="thindivider">
									<th class="small-2 large-1 columns first last" style="padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:20px;">
									<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;max-width:35px;" width="100%">
										<tbody>
											<tr>
												<td class="darkmode-divider" style="line-height:2px; max-height:2px; overflow: hidden; border-bottom:2px solid #0024FF; width:35px;max-width:35px;display:block;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;background:#fff;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-5 columns first" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:15px;padding-top:0;vertical-align:top;width:220px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;margin:0;padding:0;vertical-align:top;"><img pardot-region="video-article-image" pardot-region-type="image" src="https://via.placeholder.com/220x100" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:100%!important"></th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="small-12 large-7 columns last pad-top-mobile" style="border-collapse:collapse!important;padding-bottom:0;padding-left:15px;padding-right:30px;padding-top:0;vertical-align:top;width:320px;background:#fff;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;background:#fff;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,sans-serif;font-size:18px;font-weight:400;line-height:26px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<h3 pardot-region="video-article-heading" pardot-region-type="html" style="color:#010063;font-family:Manrope,sans-serif;font-size:20px;font-weight:700;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;word-wrap:normal">OMV</h3>

												<p pardot-region="video-article-content" pardot-region-type="html" style="color:#010063;font-family:Manrope,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">Watch Gary Ingram, VP Exploration &amp; Appraisal at OMV as he explains how our data helps to efficiently rank high-quality opportunities globally and create evidence-based scenarios that drive projects, activities and investment decisions.</p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div pardot-repeatable="virtual-events-section">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container darkmode float-center" style="background:#ffffff;text-align:center;vertical-align:top;width:600px; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<!-- Spacer with Thin Divider -->
						<div pardot-removable="divider-removable">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr class="thindivider">
									<td class="divider-padding" style="padding:0px 30px 0px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="darkmode-divider" style="width:100%; line-height:2px; max-height:2px; overflow: hidden; border-bottom:2px solid #D8D8D8;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td height="36" style="border-collapse:collapse!important;line-height:36px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<div pardot-repeatable="virtual-events-section-title-icon">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align: top;" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse:collapse!important;float:left;font-family:Manrope,Arial,sans-serif;line-height:22px;margin:0;padding:0;text-align:left;vertical-align:middle;word-wrap:break-word" valign="middle"><span class="section-heading" pardot-region="virtual-events-section-title" pardot-region-type="simple" style="color:#010063;display:block;float:left;font-size:16px;font-weight:700;letter-spacing:.71px;text-transform:uppercase;vertical-align:middle">Virtual Events</span></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div pardot-repeatable="virtual-event-featured-heading">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#0024FF;font-family:Manrope,Arial,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<h2 pardot-region="virtual-event-featured-heading" pardot-region-type="html" style="color:#0024FF;font-family:Manrope,Arial,sans-serif;font-size:24px;font-weight:700;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;word-wrap:normal">2020 India Cross Commodity Virtual Series</h2>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div pardot-repeatable="virtual-event-featured-event-information">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-8 columns first" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:15px;padding-top:0;text-align:left;vertical-align:top;width:355px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;margin:0;padding:0;vertical-align:top;"><img pardot-region="virtual-event-featured-event-image" pardot-region-type="image" src="https://via.placeholder.com/355x181" style="-ms-interpolation-mode:bicubic;border:none;display:block;max-width:100%;outline:0;text-decoration:none;width:100%;height:auto;" width="100%"></th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="small-12 large-4 columns last pad-top-mobile" style="border-collapse:collapse!important;padding-bottom:0;padding-left:15px;padding-right:30px;padding-top:0;vertical-align:middle;width:170px;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<p class="event-details--featured" pardot-region="virutal-event-featured-event-date" pardot-region-type="html" style="color:#010063;font-family:Manrope,Arial,sans-serif;font-size:20px;font-weight:400;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center">07 - 09 July 2020 EMEA 06:30 BST</p>
												</th>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
										<tbody>
											<tr>
												<td height="16" style="border-collapse:collapse!important;color:#010063;font-size:16px;font-weight:400;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<center style="min-width:110px;width:100%">
									<table class="button button-event--featured primary text-center float-center" style="border-collapse:collapse;border-spacing:0;float:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto;">
										<tbody>
											<tr>
												<td style="border-collapse:collapse!important;margin:0;padding:0;vertical-align:top;">
												<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
													<tbody>
														<tr>
															<td style="background:#9EED96;border:0;border-collapse:collapse!important;color:#fff;font-family:Manrope,Arial,sans-serif;font-size:18px;line-height:20px;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-wrap:break-word"><a align="center" class="button" href="#" pardot-region="virtual-event-featured-event-button-cta" pardot-region-type="html" style="border:0 solid #010063;border-radius:0;color:#010063;display:inline-block;font-family:Manrope,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;padding:0;text-align:left;text-decoration:none">Find out more &rarr;</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</center>
									</th>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- Virtual Events Article Repeatable -->
						<div pardot-repeatable="virtual-events-article-repeatable">
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="30" style="border-collapse:collapse!important;line-height:30px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-4 large-3 columns first virtual-event__image" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:15px;padding-top:0;vertical-align:middle;width:120px;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;margin:0;padding:0;vertical-align:top;"><img pardot-region="virtual-event-article-image" pardot-region-type="image" src="https://via.placeholder.com/117x68" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="small-8 large-8 columns" style="border-collapse:collapse!important;padding-bottom:0;padding-left:15px;padding-right:15px;padding-top:0;text-align:left;vertical-align:middle;width:370px;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr pardot-repeatable="virutal-event-title">
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:26px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<h3 pardot-region="virtual-event-article-heading" pardot-region-type="html" style="color:#0024FF;font-family:Manrope,Arial,sans-serif;font-size:20px;font-weight:700;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0 0 10px 0;text-align:left;word-wrap:normal">Virtual Event: 2020 Global Coal Series</h3>
												</th>
											</tr>
											<tr pardot-repeatable="virtual-event-date">
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:26px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<p pardot-region="virtual-event-article-content" pardot-region-type="html" style="color:#010063;font-family:Manrope,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">07 - 09 July 2020 | EMEA 06:30 BST</p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
									
								</tr>
							</tbody>
						</table>
						</div>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="40" style="border-collapse:collapse!important;line-height:40px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div pardot-repeatable="webinars-section">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container darkmode float-center" style="background:#ffffff;text-align:center;vertical-align:top;width:600px; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<!-- Spacer with Thin Divider -->
						<div pardot-removable="divider-removable">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr class="thindivider">
									<td class="divider-padding" style="padding:0px 30px 0px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="darkmode-divider" style="width:100%; line-height:2px; max-height:2px; overflow: hidden; border-bottom:2px solid #D8D8D8;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td height="36" style="border-collapse:collapse!important;line-height:36px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<div pardot-repeatable="webinars-section-title-icon">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td pardot-region="webinar-section-title" pardot-region-type="simple" style="float:left;font-family:Manrope,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:.71px;text-transform:uppercase;vertical-align:middle;line-height:22px;margin:0;padding:0;text-align:left;color:#010063;" valign="middle">Webinars</td>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div pardot-repeatable="webinars-section-heading">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#ffffff;font-family:Manrope,Arial,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<h2 pardot-region="webinars-section-heading" pardot-region-type="html" style="color:inherit;font-family:Manrope,Arial,sans-serif;font-size:24px;font-weight:700;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;word-wrap:normal;color:#0024FF;">Stay up to date with Wood Mackenzie's latest insights and stories</h2>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div pardot-repeatable="webinars-articles-repeatable"><!-- Spacer with Thin Divider Short -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr class="thindivider">
									<th class="small-2 large-1 columns first last" style="padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:20px;">
									<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;max-width:35px;" width="100%">
										<tbody>
											<tr>
												<td class="darkmode-divider" style="line-height:2px; max-height:2px; overflow: hidden; border-bottom:2px solid #0024FF; width:35px;max-width:35px;display:block;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<div pardot-repeatable="webinar-article-heading">
												<h3 class="article-heading" pardot-region="webinar-article-heading" pardot-region-type="html" style="color:#010063;display:inline;font-family:Manrope,Arial,sans-serif;font-size:20px;font-weight:700;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;word-wrap:normal">Will aluminium supply respond as demand falters?&nbsp;<span style="font-size:20px;mso-line-height-rule:exactly">&rarr;</span></h3>
												</div>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#ffffff;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:26px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<div pardot-repeatable="webinar-article-subheading">
												<h4 pardot-region="webinar-article-subheading" pardot-region-type="html" style="color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:700;line-height:26px;margin:0;padding:0;text-align:left;word-wrap:normal">07 - 09 July 2020</h4>
												</div>

												<div pardot-repeatable="webinar-article-content">
												<p pardot-region="webinar-article-content" pardot-region-type="html" style="color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">Please join our upcoming webinar on June 24, where Ami Shivkar and Xinlin Chen will discuss our latest aluminium market outlook, including:</p>
												</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="10" style="border-collapse:collapse!important;line-height:10px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- Webinars Section Button CTA -->
						<div pardot-repeatable="webinars-section-button-cta">
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<th style="border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
												<center style="min-width:510px;width:100%">
												<table class="button mid-blue text-center float-center" style="border-collapse:collapse;border-spacing:0;float:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto">
													<tbody>
														<tr>
															<td style="border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
															<table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
																<tbody>
																	<tr>
																		<td style="background-color:#9EED96;border:0;border-collapse:collapse!important;color:#9EED96;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:20px;margin:0;padding:8px 16px 8px 16px;text-align:left;vertical-align:top;word-wrap:break-word"><a align="center" class="button" href="#" pardot-region="webinars-section-button-cta" pardot-region-type="html" style="border:0 solid #9EED96;border-radius:0;color:#010063;display:inline-block;font-family:Manrope,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;padding:0;text-align:left;text-decoration:none">More webinars &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</center>
												</th>
												<th class="expander" style="border-collapse:collapse!important;margin:0;padding:0!important;vertical-align:top;visibility:hidden;width:0;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="40" style="border-collapse:collapse!important;line-height:40px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container darkmode float-center" style="background-color:#ffffff;text-align:center;vertical-align:top;width:600px; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td class="darkmode" style="vertical-align:top;padding:0;margin:0;background-color:#E8E8E8;"><!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="36" style="border-collapse:collapse!important;line-height:36px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="126">
										<tbody>
											<tr>
												<td class="footer-logo-light" style="vertical-align:top;"><a align="center" class="float-center" href="https://www.woodmac.com/" style="padding:0;text-decoration:none;" target="_blank"><img alt="Wood Mackenzie" class="logo--footer float-center" height="34" src="https://go.woodmac.com/l/131501/2023-06-28/2zg9bf/131501/1687976537ZPTMg3oy/WoodMac_Logo_126x34_brand_new.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;float:none;height:34px!important;max-width:100%;outline:0;text-align:center;text-decoration:none;width:126px!important" width="126"> </a></td>
												<!--[if !mso]><! -->
												<td class="footer-logo-dark" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;padding-left:30px; padding-right:30px;"><a href="https://www.woodmac.com/" style="padding:0;text-align:left;text-decoration:none;" target="_blank"><img alt="Wood Mackenzie" class="header-logo-dark" height="53" src="https://go.woodmac.com/l/131501/2023-07-12/2zj4v1/131501/1689189076lpWv6ev5/WoodMac_white_Logo_126x34_brand_new.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;float:none;height:34px!important;max-width:100%;outline:0;text-align:center;text-decoration:none;width:126px!important;" width="126"></a></td>
												<!--<![endif]-->
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:18px;font-weight:400;line-height:20px;padding-bottom:0!important;padding-left:30px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:570px;word-wrap:break-word">
									<center style="min-width:510px;width:100%"><small align="center" class="float-center" style="color:#010063"><strong>Like what you're seeing?</strong> Follow us</small></center>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- Social Icons -->
						<table border="0" cellpadding="0" cellspacing="0" style="text-align:center;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" height="40" width="180">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-nav" width="180">
										<tbody>
											<tr>
												<td class="social-light" style="padding-right: 16px;"><a href="https://business.facebook.com/Wood.Mackenzie.Global/"><img alt="Follow on Facebook" class="social--facebook float-left" height="33" pardot-height="33" pardot-region="Facebook URL" pardot-region-type="image" pardot-width="33" src="https://bit.ly/3JWYITt" style="border: none; outline: 0px; text-decoration: none; height: 33px; width: 33px; max-width: 33px; max-height: 33px;" width="33"></a></td>
												<!--[if !mso]><! -->
												<td class="social-dark" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;padding-right:8px;"><a href="https://business.facebook.com/Wood.Mackenzie.Global/"><img alt="Follow on Facebook" class="social--facebook float-left" height="33" pardot-height="33" pardot-region="Facebook URL" pardot-region-type="image" pardot-width="33" src="https://go.woodmac.com/l/131501/2023-02-06/2yq4r5/131501/1675709794NZCPvgzr/Facebook_33x33_W.png" style="border: none; outline: 0px; text-decoration: none; height: 33px; width: 33px; max-width: 33px; max-height: 33px;" width="33"></a></td>
												<!--<![endif]-->
												<td class="social-light" style="padding-right:16px;"><a href="https://twitter.com/WoodMackenzie"><img alt="Folow on Twitter" class="social--twitter float-left" height="33" pardot-height="33" pardot-region="Twitter URL" pardot-region-type="image" pardot-width="33" src="https://bit.ly/44kYVaF" style="border: none; outline: 0px; height: 33px; width: 33px; max-width: 33px; max-height: 33px;" width="33"></a></td>
												<!--[if !mso]><! -->
												<td class="social-dark" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;padding-right:8px;"><a href="https://twitter.com/WoodMackenzie"><img alt="Follow on Twitter" class="social--twitter float-left" height="33" pardot-height="33" pardot-region="Twitter URL" pardot-region-type="image" pardot-width="33" src="https://go.woodmac.com/l/131501/2023-02-06/2yq4r8/131501/16757098352zvQi6vz/Twitter_33x33_W.png" style="border: none; outline: 0px; text-decoration: none; height: 33px; width: 33px; max-width: 33px; max-height: 33px;" width="33"></a></td>
												<!--<![endif]-->
												<td class="social-light" style="padding-right:16px;"><a href="https://www.linkedin.com/company/wood-mackenzie/"><img alt="Follow on LinkedIn" class="social--linkedin float-left" height="33" pardot-height="33" pardot-region="LinkedIn URL" pardot-region-type="image" pardot-width="33" src="https://bit.ly/44iAAlK" style="border: none; outline: 0px; height: 33px; width: 33px; max-width: 33px; max-height: 33px;" width="33"></a></td>
												<!--[if !mso]><! -->
												<td class="social-dark" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;padding-right:8px;"><a href="https://www.linkedin.com/company/wood-mackenzie/"><img alt="Follow on LinkedIn" class="social--linkedin float-left" height="33" pardot-height="33" pardot-region="LinkedIn URL" pardot-region-type="image" pardot-width="33" src="https://go.woodmac.com/l/131501/2023-02-06/2yq4rc/131501/1675709868YR4eO33z/Linkedin_33x33_W.png" style="border: none; outline: 0px; text-decoration: none; height: 33px; width: 33px; max-width: 33px; max-height: 33px;" width="33"></a></td>
												<!--<![endif]-->
												<td class="social-light"><a href="https://www.youtube.com/user/WoodMackenzieChannel"><img alt="Watch on YouTube" class="social--youtube float-left" height="33" pardot-height="33" pardot-region="YouTube URL" pardot-region-type="html" pardot-width="47" src="https://bit.ly/3JwcagE" style="border: none; outline: 0px; text-decoration: none; height: 33px; width: 47px; max-width: 47px; max-height: 33px;" width="47"></a></td>
												<!--[if !mso]><! -->
												<td class="social-dark" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;padding: 0;"><a href="https://www.youtube.com/user/WoodMackenzieChannel/"><img alt="Watch on YouTube" class="social--youtube float-left" height="33" pardot-height="33" pardot-region="YouTube URL" pardot-region-type="image" pardot-width="47" src="https://go.woodmac.com/l/131501/2023-02-06/2yq4rg/131501/167570988672BZmmua/Youtube_33x33_W.png" style="border: none; outline: 0px; text-decoration: none; height: 33px; width: 47px; max-width: 47px; max-height: 33px;" width="47"></a></td>
												<!--<![endif]-->
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;margin:0;text-align:left;vertical-align:top;word-wrap:break-word">
									<center style="min-width:510px;width:100%"><small align="center" class="copyright float-center" style="color:#010063;font-size:12px;line-height:18px;">Registered address: {{{Organization.Address}}}</small><br>
									<small align="center" class="copyright float-center" style="color:#010063;font-size:12px;line-height:18px;">Registration number: SC010063302 (Scotland) |  Wood Mackenzie {{Current_Year}}</small></center>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="16" style="border-collapse:collapse!important;line-height:16px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>          
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;margin:0;text-align:left;vertical-align:top;word-wrap:break-word">
									<center style="min-width:510px;width:100%"><small align="center" class="unsubscribe float-center" style="color:#010063;font-size:12px;line-height:18px;">For details on how your data is used and stored, see our<a href="https://www.woodmac.com/privacy-policy/" rel="nofollow,noreferrer" style="color:#0024FF;font-family:Manrope,Arial,sans-serif;font-weight:600;line-height:28px;padding:0;text-align:left;text-decoration:none" target="_blank"> Privacy Notice.</a>. </small></center>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="1" style="border-collapse:collapse!important;line-height:1px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
                            
            <table border="0" cellpadding="0" cellspacing="0" class="row" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>                 
									<th class="small-12 large-12 columns first last" style="border-collapse:collapse!important;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:0;vertical-align:top;width:570px;border-collapse:collapse!important;color:#010063;font-family:Manrope,Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;margin:0;text-align:left;vertical-align:top;word-wrap:break-word">
									<center style="min-width:510px;width:100%"><small align="center" class="unsubscribe float-center" style="color:#010063;font-size:12px;line-height:18px;">If you do not wish to receive emails from Wood Mackenzie, please <a href="{{{EmailPreferenceCenter_387}}}" rel="nofollow,noreferrer" style="color:#0024FF;font-family:Manrope,Arial,sans-serif;font-weight:600;line-height:28px;padding:0;text-align:left;text-decoration:none" target="_blank">update your email preferences</a>. </small></center>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Spacer -->
						<table border="0" cellpadding="0" cellspacing="0" class="spacer" width="100%">
							<tbody>
								<tr>
									<td height="36" style="border-collapse:collapse!important;line-height:36px;margin:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0px">&nbsp;</div>
</body>
</html>
