<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="{{Subject}}" />

    <title>{{Subject}}</title>
    
    <style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:125% !important;
        }
        
        h1b{
          font-size:18px !important;
          line-height:125% !important;
        }

        h2{
          font-size:20px !important;
          line-height:125% !important;
        }

        h3{
          font-size:18px !important;
          line-height:125% !important;
        }

        h4{
          font-size:16px !important;
          line-height:125% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }
     

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700&display=swap');
</style>
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
			body, table, td, a, h1, h2, h3, h4, h5, h6, p, span, small, cite, ul, li {
					font-family: Arial, sans-serif !important;
			}

			/* Stop Outlook from adding extra spacing to tables. */
			table,
			td {
					mso-table-lspace: 0pt !important;
					mso-table-rspace: 0pt !important;
			}

			/* Use a better rendering method when resizing images in Outlook IE. */
			img {
					-ms-interpolation-mode:bicubic;
			}

			/* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
			a {
					text-decoration: none;
			} 
	</style>
	<![endif]-->
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						<!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F7f7f7; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family:'Manrope', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top">&nbsp;</td>
									<td align="left" class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #010063; font-family:'Manrope', Arial, Helvetica, sans-serif; sans-serif; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="top" width="180">
									<div style="text-align: right;">Email not displaying correctly?<br>
									<a href="{{View_Online}}" style="text-decoration:none;color:#0024FF;">view online</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						<!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Manrope', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img alt="" border="0" height="150" id="headerImage" src="https://go.woodmac.com/l/131501/2023-06-30/2zgmy7/131501/1688149560pBeomi1T/TheEdge_banner_600_150_NB_v2.png" style="max-width: 600px; outline: none; text-decoration: none; width: 600px; height: 150px; border-width: 0px; border-style: solid;" width="600"></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						<!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7f7; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" >
									
								</tr>
							</tbody>
							<tbody>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-data="line-height:18px;link-color:#ffffff;link-underline:none;" pardot-region="body_content" style="text-size-adjust: 100%; color: #010063; font-family:'Manrope', Arial, Helvetica, sans-serif; sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding: 24px; background: rgb(255, 255, 255);" valign="top">
									<div class="WordSection1">
									<h1 style="color: #ffffff !important; display: block; font-family:'Manrope', Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 23px; margin: 0; padding-bottom:10px; text-align: left"><span style="color:#0024FF;">Big Oil is back buying upstream assets</span></h1>
                  <p style="display: block; font-family:'Manrope', Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0px; padding-bottom: 5px; text-align: left; color: rgb(32, 32, 32) !important; color:#010063;font-size:14px; line-height: 20px;">Targets are gas and strengthening core positions</p>
									<p class="p" style="margin-bottom:24px;font-family:'Manrope', Arial, Helvetica, sans-serif;">Upstream M&amp;A activity is inversely correlated to commodity price volatility. The extreme movements in gas and oil prices killed dealmaking last year, with buyers and sellers unable to align on price. This year, prices are more settled and M&amp;A activity, while still at relatively modest levels, is picking up. Buyers have emerged, but they are choosy and on the lookout for good-quality assets.&nbsp;<br>
									<br>
									A big feature is the return of the Majors to the buy-side in 2023. The invasion of Ukraine has underlined the importance of energy security and the need to develop oil and gas supply for some years yet. The Majors have been active sellers of non-core assets to right-size portfolios over the last few years. But now political and investor sentiment has shifted, and they have been given some latitude to build again in upstream. Moreover, after a bonanza year or two, the companies are well-placed to do deals with cash or, in the case of US Majors, the optionality to use higher-rated equity.&nbsp;<br>
									<br>
									The deals done so far by the Majors have been material in scale, but not transformational. Demonstrating value is key – capital discipline still rules, and no buyer wants to destroy hard-won, but still fragile, investor confidence. Deals must also make sense strategically. Gas, the more resilient fuel in most transition scenarios, has been a prominent target.&nbsp;<br>
									<br>
									Greig Aitken and Scott Walker of our M&amp;A team identified two themes driving deals so far in 2023.&nbsp;</p>
									</div>

									<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

									<table border="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="middle">
												<table align="center" border="0" cellpadding="10" width="50%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#9EED96" style="font-family:'Manrope', Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; color: #ffffff;" valign="middle"><a href="https://www.woodmac.com/news/the-edge/big-oil-is-back-buying-upstream-assets/?utm_campaign=the-edge-june-2023&amp;utm_medium=email" style="font-family:'Manrope', Arial, Helvetica, sans-serif; text-decoration:none;font-size:16px;color:#010063;">Read the rest<span style="color:#010063;font-size:16px;">&nbsp;now &rarr;</span></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F7f7f7; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family:'Manrope', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top">
									<div style="text-align: center;">Registered address: Wood Mackenzie,&nbsp;22 Bishopsgate, London EC2N 4AJ</div>

									<div style="text-align: center;">Registration number: SC222302 (Scotland) ©Wood Mackenzie 2023<br>
									<br>
									If you do not wish to receive emails from Wood Mackenzie, please update your <a href="{{{EmailPreferenceCenter_387}}}" style="text-decoration:none;color:#00a4e3;">Email Preferences</a></div>
									</td>
								</tr>
								<tr>
									<td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family:'Manrope', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 40px;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>